@import url("https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Titillium Web", sans-serif;
}

/* Navigation Bar */
#header {
  display: flex;
}
#header #logo {
  color: blue;
  font-size: 1.5em;
  font-weight: bold;
  position: absolute;
  display: block;
  top: 20px;
  left: 4em;
}
#header #list {
  width: 50%;
  margin-left: 20em;
}
#header ul {
  display: flex;
  position: relative;
  justify-content: space-evenly;
  top: 2em;
}
#header ul li {
  list-style: none;
  text-decoration: none;
  cursor: pointer;
}
#header ul li{
  padding: 10px 10px;
  border-radius: 15px;
  border: 0;
  outline: 0;
}
#header ul li:hover{
  background-color: #dbddf4;
}
#btnSignUp {
  display: block;
  position: relative;
  left: 5em;
  top: 20px;
  background-color: #1127e3;
  color: white;
  height: 56px;
  width: 121px;
  border-radius: 12px;
  border: 0px;
  outline: 0px;
  cursor: pointer;
  padding: 16px 32px 16px 32px;
}
#btnSignUp:hover {
  transition: all 0.5s ease-in-out;
  background-color: #5262f6;
}

/* Top Section */
#top-section{
  position: relative;
  display: flex;
}
#top-section img{
  position: relative;
  display: block;
  width: 90%;
  height: 40em;
  margin: 4em auto 1em auto;
  z-index: -99;
}
#top-section h1,
#top-section p{
  color: white;
  position: absolute;
  display: block;
  text-align: center;
  text-transform: capitalize;
  margin: auto;
  padding: 10px;
  top: 4em;
  left: 23em;
}
#top-section p{
  margin-left: 15em;
  padding-top: 4em;
  
}
#top-section h1{
  margin-left: -12em;
  margin-bottom: 5em;
}
#top-container{
  position: static;
  display: block;
}
#iconLocation p{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 21px;
    gap: 6px;
    width: 177px;
    height: 39px;
    background: rgba(255, 255, 255, 0.3);
    color: white;
    backdrop-filter: blur(1px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 100px;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    left: 22.5em;
    margin-top: 15em;
}
#iconLocation i{
    padding: 4px;
}

#box{
  position: relative;
  width: 80%;
  height: 10em;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 40px;
  border: 0;
  outline: 0;
  top: -6em;
  left: 8em;
  z-index: 4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.box-content{
  margin: 2em 5em 3em 0em;
}
.box-content h5{
  margin: 20px 0px;
}
.box-content p{
  border: 1px solid rgb(219, 215, 215);
  border-radius: 15px;
  outline: 0;
  padding: 10px 56px 10px 10px;
}
.box-content p, .box-content i{
  color: rgb(129, 128, 128);
}
.box-content i{
  padding-right: 13px;
}
#btnDiscover{
  background-color: #1127e3;
  color: white;
  height: 56px;
  width: 135px;
  border-radius: 12px;
  border: 0px;
  outline: 0px;
  cursor: pointer;
  margin-top: 4.2em;
  padding: 0px 2em 0px 0em; 
}
#btnDiscover:hover{
  transition: all 0.5s ease-in-out;
  background-color: #5262f6;
}

    /* section about */
    #about-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5em;
    margin-bottom: 5em;
   }
    #left-pic{
        width: 100%;
   }
   #left-pic img{
    display: block;
    width: 100%;
    height: 26em;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    margin: 1em 1em 1em 6em;
   } 
   #about-para{
    text-align: center;
    margin: 1em 1em 1em 1em;
    font-size: 20px;
   }
   #about-para p{
    width: 50%;
    margin-left: 10.5em;
   }
   #about-para h1{
    font-size: 35px;
    text-transform: capitalize;
   }



   /* Section Recomendation */
#rec-headoing{
    text-align: center;
    margin-top: 5em;
    margin-bottom: 5em;
   }
#rec-headoing p, #rec-headoing h1{
    text-align: center;
}

#rec-headoing p {
  letter-spacing: .3em;
}

#rec-headoing h1 {
  font-weight: bold;
  font-size: 2.5em;
}
#img-block{
  display: flex;
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
  top: 0;
  left: -2.2em;
}
#img-block img{
  width: 100%;
  height: 27em;
  margin: 0 2.5em 0 2.5em;
  border-radius: 15px;
  position: relative;
}
#img-block #left-img{
  margin: .5em;
}
#img-block #center-img{
  margin: .5em;
}
#center-img img{
  height: 30em;
}
#img-block #right-img{
  margin: .5em;
}
#img-block h2{
  margin-left: 45px;
}
#img-block p{
  margin-left: 45px;
}


    /* Section Categories */
#categories{
  margin-top: 5em;
  margin-bottom: 5em;
}
#cat-para{
  text-align: left;
  margin: 1em 3em;
}
#cat-para h1{
  font-size: 2.8em;
}
#cat-para p{
  letter-spacing: 2px;
}

.cat-box{
  display: flex;
  margin-right: 4em;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 8em;
  font-weight: bold;
  border-radius: 15px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  cursor: pointer;
  transition: all .4s ease-in-out;
}
.cat-box:hover{
  transform: scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.cat-box img{
  width: 45%;
  height: 5em;
  border-radius: 20px;
  margin-right: 1em;
}
#cat{
  display: flex;
  margin-left: 3.3em;
 
}


/* Explore section */
.explore{
  margin-top: 20px;
}
.explore .text p{
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-left: 3em;
  
}

.explore .text h2{
  text-transform: uppercase;
  margin-left: 1.4em;
}

.explore .gallery{
  display: flex;
  padding: 0em 3em;
}

.explore .gallery .left{
  display: block;
  position: relative;
  width: 66.5%;
  flex: 0 0 66.5%;
}

.explore .gallery .inner-text{
  display: block;
  position: absolute;
  width: 70%;
  z-index: 99;
  top: 29em;
  left: 40px;
  color: white;
}

.explore .gallery .left-2{
  margin-left: 20px;
  width: 65.5%;
  flex: 0 0 65.5%;
}

.explore .gallery .right{
  display: block;
  position: relative;
  width: 33.5%;
  flex: 0 0 33.5%;
  height: 100%;
}

.explore .gallery .left img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.explore .gallery .right img{
  width: 95%;
  border-radius: 10px;
  margin-bottom: 17px;
  margin-left: 20px;
}

.gallery-2{
  margin-left: -20px;
}



/* join section */
.join{
  width: 70%;
  margin-top: 5em;
}
.join p{
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-left: 3em;
}

.join h1{
  text-transform: uppercase;
  margin-left: 0.5em;
  font-size: 80px;  
  font-weight: bold;
  margin-bottom: 30px;
}


/* footer */
.footer{
  display: flex;
  background-color: black;
  color: white;
  height: 8em;
  align-items: center;
  justify-content: center;
  margin-top: 5em;
}

.footer h2{
  width: 33.3%;
  text-align: center;
}
.footer pre{
  width: 33.3%;
  text-align: center;
  font-size: 18px;
}
.footer .copyr8{
  width: 33.3%;
  padding: 100px;
  text-align: center;
}